# MinerMVC

./: .gitignore  MinerMVC.sln  MinerMVC.sln.DotSettings  README.md
MinerMVC/: MinerMVC.csproj  MinerMVC.csproj.DotSettings  Program.cs  appsettings.json  migration_script.sql
MinerMVC/.github/workflows/: TimeMiner.yml
MinerMVC/Controllers/: BauchController.cs  CustomExcelController.cs  DailyTasksController.cs  DillyController.cs  ErrorController.cs  HomeController.cs  JobController.cs  LoginController.cs  LunchController.cs  PdfMergeController.cs  TimerController.cs  TranscriptionController.cs
MinerMVC/Data/: CustomExcelDbContext.cs  DailyTaskDbContext.cs  TodoListDbContext.cs
MinerMVC/Migrations/: 20230308115904_test.Designer.cs  20230308115904_test.cs  20230308130834_test2.Designer.cs  20230308130834_test2.cs  CustomExcelDbContextModelSnapshot.cs
MinerMVC/Migrations/DailyTaskDb/: 20240509145314_test1.Designer.cs  20240509145314_test1.cs  DailyTaskDbContextModelSnapshot.cs
MinerMVC/Models/: Company.cs  CustomExcel.cs  ErrorViewModel.cs
MinerMVC/Models/CustomExcelDb/: CustomExcel.cs
MinerMVC/Models/DailyTask/: DailyTask.cs
MinerMVC/Models/PdfMerge/: PdfModels.cs
MinerMVC/Models/Request/: CustomExcelRequest.cs
MinerMVC/Models/TodoList/: TodoList.cs
MinerMVC/Properties/: launchSettings.json  serviceDependencies.TimeMiner.json  serviceDependencies.json  serviceDependencies.local.json
MinerMVC/Services/: CustomExcelService.cs  ICustomExcelService.cs  IJobCrawlerService.cs  JobCrawlerService.cs
MinerMVC/Services/CustomExcel/: CustomExcelService.cs  ICustomExcelService.cs
MinerMVC/Services/Image/: IImageService.cs  ImageService.cs
MinerMVC/Services/Job/: JobCrawlerService.cs
MinerMVC/Services/PdfMerge/: IPdfMergeService.cs  PdfAdapter.cs  (+1 more)
MinerMVC/ViewModel/: CustomExcelViewModel.cs
MinerMVC/Views/: _ViewImports.cshtml
(+32 files in other folders)
